{
  "schemaVersion": 1,
  "id": "$mod_id",
  "version": "$version",
  "name": "$mod_name",
  "description": "$mod_desc",
  "authors": [
    "crazysmc"
  ],
  "contact": {
    "homepage": "https://github.com/crazysmc/$mod_id",
    "sources": "https://github.com/crazysmc/$mod_id",
    "issues": "https://github.com/crazysmc/$mod_id/issues"
  },
  "license": "MIT",
  "icon": "assets/$mod_id/icon.png",
  "environment": "client",
  "mixins": [
    {
      "config": "client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=$loader_version",
    "minecraft": ">=$minecraft_version",
    "java": ">=17"
  }
}
